for k = 1:32
    figure(1)
    plot(S(2,2) * V(k,2),S(1,1) * V(k,1), '.','MarkerFacecolor','r','Markersize', 10);
    hold on
end
V_1 = S(1,1) * V(:,1);
V_2 = S(2,2) * V(:,2);
theta = unwrap(atan2(V(:,2),V(:,1)));
LstSqr_1 = [cos(theta) sin(theta)];
Soln = (LstSqr_1' * LstSqr_1)\ (LstSqr_1' * V_1);
A_1 = Soln(1,1);
B_1 = Soln(2,1);
LstSqr_2 = [cos(theta) sin(theta)];
Soln_2 = (LstSqr_2' * LstSqr_2) \ (LstSqr_2' * V_2);
A_2 = Soln_2(1,1);
B_2 = Soln_2(2,1);
plot(A_2 *cos(theta) + B_2*sin(theta),A_1 *cos(theta) + B_1*sin(theta) , 'g');
hold on;
